<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.ops4j.pax</groupId>
		<artifactId>web</artifactId>
		<version>4.2.2.SEE25</version>
	</parent>

	<groupId>org.ops4j.pax.web</groupId>
	<artifactId>pax-web-jsp</artifactId>
	<packaging>bundle</packaging>
    <version>4.2.2.SEE25</version>

	<name>OPS4J Pax Web - Jsp Support</name>
	<description>
    Pax Web Jsp Support via Tomcat Jasper 2.
    Detailed information to be found at http://wiki.ops4j.org/confluence/x/CgNN.
  </description>

	<properties>
		<bundle.symbolicName>org.ops4j.pax.web.pax-web-jsp</bundle.symbolicName>
		<bundle.namespace>org.ops4j.pax.web.jsp</bundle.namespace>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/dependency</directory>
			</resource>
		</resources>

		<plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/**/*.*</include>
                                <include>OSGI-INF/**/*</include>
                            </includes>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                        org.ops4j.pax.web.service.spi.util; version="[4.2,5.0)",
                        ${bundle.namespace}; version="${project.version}",
                        javax.el,
                        javax.servlet; version="[2.3.0,4.0.0)",
                        javax.servlet.http; version="[2.3.0,4.0.0)",
                        javax.servlet.descriptor;version="[2.3.0,4.0.0)",
                        javax.servlet.jsp,
                        javax.servlet.jsp.el,
                        javax.servlet.jsp.tagext,
                        javax.servlet.jsp.jstl.core; version="1.2.1",
                        javax.servlet.jsp.jstl.fmt; version="1.2.1",
                        javax.servlet.jsp.jstl.sql; version="1.2.1",
                        javax.servlet.jsp.jstl.tlv; version="1.2.1",
                        org.ops4j.pax.web.utils,
                        org.osgi.service.http,
                        org.osgi.framework; version="[1.0.0,2.0.0)",
                        org.osgi.framework.wiring; version="[1.0.0,2.0.0)",
                        org.osgi.service.packageadmin; resolution:=optional,
                        org.apache.el,
                        org.apache.catalina.deploy.jsp,
                        org.apache.tomcat; resolution:=optional; -split-package:="merge-last",
                        org.apache.jasper;resolution:=optional; -split-package:="merge-last",
                        org.apache.jasper.servlet;resolution:=optional; -split-package:="merge-last",
                        org.apache.jasper.compiler;resolution:=optional; -split-package:="merge-last",
                        org.apache.jasper.compiler.tagplugin,
                        org.apache.jasper.el,
                        org.apache.jasper.resources,
                        org.apache.jasper.runtime,
                        org.apache.jasper.security,
                        org.apache.jasper.tagplugins.jstl,
                        org.apache.jasper.xmlparser,
                        org.slf4j; version="[1.5,2.0)",
                        org.jboss.logging,
                        javax.naming,
                        org.w3c.dom,
                        org.w3c.dom.ls; resolution:=optional,
                        org.w3c.dom.traversal; resolution:=optional,
                        org.xml.sax.*,
                        javax.xml.parsers,
                        javax.xml.validation; resolution:=optional,
                        javax.xml.namespace; resolution:=optional,
                        javax.xml.transform.*; resolution:=optional,
                        javax.xml.xpath; resolution:=optional,
                        javax.annotation.*,
                        javax.tools,
                        org.osgi.util.tracker
                        </Import-Package>
                        <Private-Package>org.apache.tomcat.util,org.apache.tomcat.util.res</Private-Package>
                        <Export-Package>
                        ${bundle.namespace}; version="${project.version}",
                        org.apache.tomcat.util.security; version="2.2"; -split-package:=merge-first,
                        javax.servlet.jsp.jstl.core; version="1.2.1",
                        javax.servlet.jsp.jstl.fmt; version="1.2.1",
                        javax.servlet.jsp.jstl.sql; version="1.2.1",
                        javax.servlet.jsp.jstl.tlv; version="1.2.1"
                        </Export-Package>
                        <Include-Resource> {maven-dependencies},
                            {maven-resources},
                        </Include-Resource>
                        <Embed-Dependency>*; scope=compile; type=!pom;
                            inline=**/*.class|**/*.ico|**/*.dtd|**/*.xml|**/*.properties|**/*.map|**/*.default|**/*.providers|**/*.tld|**/*.rsc</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_removeheaders>
                            Include-Resource,
                            Private-Package,
                            Embed-Dependency,
                            Embed-Transitive
                        </_removeheaders>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-util-scan</artifactId>
									<version>8.0.14</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/org/apache/jasper/runtime/TldScanner.java</exclude>
						<exclude>**/org/apache/jasper/compiler/TldLocationsCache.java</exclude>
						<exclude>**/javax/el/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-util-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-spi</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Embeded dependencies (not transitive) -->
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-core</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-optional-jcl</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util-scan</artifactId>
            <version>8.0.14</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2_1</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.jboss.web</groupId>
            <artifactId>jbossweb</artifactId>
            <version>7.0.13.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
            <artifactId>jboss-jsp-api_2.2_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
            <version>3.1.0.GA</version>
        </dependency>

		<!--dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>8.0.14</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>core</artifactId>
					<groupId>org.eclipse.jdt</groupId>
				</exclusion>
				<exclusion>
				    <groupId>org.apache.tomcat.embed</groupId>
				    <artifactId>tomcat-embed-el</artifactId>
				</exclusion>
			</exclusions>
		</dependency-->

		<!--dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>8.0.14</version>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>8.0.14</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Provided dependencies (not transitive) -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--dependency>
			<groupId>${servlet.spec.groupId}</groupId>
			<artifactId>${servlet.spec.artifactId}</artifactId>
			<scope>provided</scope>
		</dependency-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
